entity GDPRAccount (gdpr_account) {
}

entity PersonalInfo (personal_info) {
}

entity BillingInfo (billing_info) {
}

entity ServiceInfo (service_info) {
}

entity BusinessInfo (business_info) {
 	taxId String,
    bankAccountInfo String,
    paymentCardInfo String,
    companyName String,
    orderDetails String
}

entity Contact (contact) {
	email String,
    notificationEmail String,
    givenName String,
    additionalName String,
    familyName String,
    fullName String,
    displayName String,
    organizationName String,
    organizationUnit String,
    title String,
    addressPostal Address,
    telVoice String,
    telHome String,
    telWork String,
    telCell String,
    telFax String,
    telPager String,
    tz String,
    note String,
    url String,
    locale String,
    avatarUrl String
}

entity Address (address) {
	postOfficeBox String,
    extendedAddress String,
    streetAddress String,
    locality String,
    region String,
    postalCode String,
    countryName String
}

entity FinancialInfo (financial_info) {
	financialData String
}

entity MarketingInfo (marketing_info) {
	marketingData String
}

entity EmployeeInfo (employee_info) {
	passportNumber String,
    bankAccountNumber String
}

entity TechnicalInfo (technical_info) {
	username String,
    password String,
    email String
}

entity SecurityInfo (security_info) {
	avatar String
}

entity Service (service) {
	serviceData String
}

relationship OneToOne {
    GDPRAccount{personalInfo} to PersonalInfo,
    GDPRAccount{billingInfo} to BillingInfo,
    GDPRAccount{serviceInfo} to ServiceInfo,
    GDPRAccount{serviceInfo} to Con,
    PersonalInfo{businessInfo} to BusinessInfo,
    PersonalInfo{technicalInfo} to TechnicalInfo,
    PersonalInfo{securityInfo} to SecurityInfo,
	BillingInfo{businessInfo} to BusinessInfo,
	BillingInfo{financialInfo} to FinancialInfo,
	BillingInfo{marketingInfo} to MarketingInfo,
    BillingInfo{employeeInfo} to EmployeeInfo,
    BillingInfo{technicalInfo} to TechnicalInfo,
    BillingInfo{securityInfo} to SecurityInfo
}

relationship OneToMany {
 ServiceInfo{services} to Service,
 Contact{properties} to Address
}

relationship ManyToOne {
	Contact{billingContact} to GDPRAccount ,
    Contact{techContact} to GDPRAccount ,
    Contact{adminContact} to GDPRAccount ,
    Contact{personalContact} to GDPRAccount 
}

paginate GDPRAccount with pagination
service GDPRAccount with serviceClass
dto * with mapstruct
