entity GDPRAccount (gdpr_account) {
	personalInfo PersonalInfo,
    billingInfo BillingInfo,
    serviceInfo ServiceInfo
}

entity PersonalInfo (personal_info) {
	businessInfo BusinessInfo,
    technicalInfo TechnicalInfo,
    securityInfo SecurityInfo
}

entity BillingInfo (billing_info) {
	businessInfo BusinessInfo,
    financialInfo FinancialInfo,
    marketingInfo MarketingInfo,
    employeeInfo EmployeeInfo,
    technicalInfo TechnicalInfo,
    securityInfo SecurityInfo
}

entity ServiceInfo (service_info) {
	services Service
}

entity BusinessInfo (business_info) {
 	taxId String,
    bankAccountInfo String,
    paymentCardInfo String,
    billingContact Contact,
    techContact Contact,
    adminContact Contact,
    personalContact Contact,
    companyName String,
    orderDetails String
}

entity FinancialInfo (financial_info) {
	financialData String
}

entity MarketingInfo (marketing_info) {
	marketingData String
}

entity EmployeeInfo (employee_info) {
	passportNumber String,
    bankAccountNumber String
}

entity TechnicalInfo (technical_info) {
	username String,
    password String,
    email String
}

entity SecurityInfo (security_info) {
	avatar String
}

entity Service (service) {
	serviceData String
}

relationship OneToOne {
    GDPRAccount{personalInfo} to PersonalInfo,
    GDPRAccount{billingInfo} to BillingInfo,
    GDPRAccount{serviceInfo} to ServiceInfo,
    PersonalInfo{businessInfo} to BusinessInfo,
    PersonalInfo{technicalInfo} to TechnicalInfo,
    PersonalInfo{securityInfo} to SecurityInfo,
	BillingInfo{businessInfo} to BusinessInfo,
	BillingInfo{financialInfo} to FinancialInfo,
	BillingInfo{marketingInfo} to MarketingInfo,
    BillingInfo{employeeInfo} to EmployeeInfo,
    BillingInfo{technicalInfo} to TechnicalInfo,
    BillingInfo{securityInfo} to SecurityInfo
}

relationship OneToMany {
 ServiceInfo{services} to Service
}

paginate GDPRAccount with pagination
service GDPRAccount with serviceClass
dto * with mapstruct
